<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Benchmark</title>
<style>
    .content{
        background-color: whitesmoke;
        font-family: Verdana, "Geneva", Tahoma, sans-serif;
        max-width: 700px;
        margin: auto;
        padding: 10px;

        

    }
    h1{
        text-align: center;
        font-size: 50px;
        background-color: burlywood;
        
    }

p.a{
    margin: 30px 0;
}
p.b{
    margin: 30px 0;
}
p.c{
    visibility: hidden;
}

.fontBold{
    font-size: 15px;
    font-weight: bolder;
    border: 2px solid black;
    text-align: center;
    border-radius: 15px;
    background-color: rgba(187, 187, 187, 0.116);
    margin-left: 10px;
    margin-right: 10px;
    
}

table {
  border-collapse: separate;
  border-spacing: 0;
  min-width: 350px;
  margin-left: 30px;
}
table tr th,
table tr td {
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  padding: 5px;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #bbb;
}


table tr th {
  background: #eee;
  border-top: 1px solid #bbb;
  text-align: left;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 20px;
  
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 20px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 20px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 20px;
}



        a {
       color: blueviolet;
        }

#container{
       font-size: 20px;
       margin-top: 20px;
       align-items: center;
       border: 5px solid burlywood;
       background-color: rgba(240, 128, 128, 0);
       
   }

   .border{
    border: 2px solid black;
    
   }
  
   #foot {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: burlywood;
   color: black;
   font-weight: bolder;
   text-align: center;
}
</style>


</head>

<body class="content">
    <div class="border">

        <h1>FIRST BENCHMARK</h1>

            <hr>

<h3>SOME THINGS WORTH MENTIONING</h3>

            <div class="fontBold">
                <p>The only way to be sure to fail it, is to miss the 17.00 deadline</p>
                <p class="a">This is not an exam, it's a benchmark</p>
                <p>The goal is to assess your skills / understanding of the topics of the module, in order to (if needed) schedule some 1on1s to get you back on track</p>
                <p class="b">Once you selected the track, stick to that</p>
                <p>We can help you clarify some questions if needed, we cannot help you out</p>
            </div>
<p class="c">Lorem Ipsum is simenturies, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
      Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <p><b>Best Seller Books</b></p>
            <ol>
                
                <li>The Comparative Development of Adaptive Skills</li>
                <li>Self-consciousness</li>
                <li>Not Born Yesterday</li>
                <li>Evolutionary Neuropsychology</li>
                <li>How To Analyze People</li>
            </ol>



            <table id="table">
                <tr>
                <th>Firstname</th>
                <th><a href="ht tps://www.youtube.com/"><img src="4.jpg" alt="randompic" border=3 height=80 width=100></img></a></th> 
                <th>Age</th>
                <th><a href="https://www.youtube.com/"><img src="4.jpg" alt="randompic" border=3 height=80 width=100></img></a></th>
                <th>IDK</th>
                </tr>
                <tr>
                <td style="background-color:green">Marigona</td>
                <td style="background-color:green">Nuhija</td>
                <td style="background-color:green">23</td>
                <td style="background-color:green">marigonanuhija@gmail.com</td>
                <td style="background-color:green">whatever</td>
                </tr>
                <tr>
                <td style="background-color:green">John</td>
                <td style="background-color:green">Doe</td>
                <td style="background-color:green">25</td>
                <td colspan="2" style="background-color:green">johndoe@gmail.com</td>
                
                </tr>
                <tr>
                <td style="background-color:green">John</td>
                <td style="background-color:green">Doe</td>
                <td style="background-color:green">30</td>
                <td style="background-color:green">johndoee@gmail.com</td>
                <td style="background-color:green">Age</td>
                </tr>
                
            </table>


        <div id="container">
                
            <p>This is a Nested unordered list</p>
                <ul>
                    <li>Coffee</li>
                    <li>Tea
                    <ul>
                        <li>Black tea</li>
                        <li>Green tea</li>
                    </ul>
                    </li>
                    <li>Milk</li>
                 </ul>
            
        </div>
    </div>



    <footer id="foot">
        <p>@Marigona Nuhija</p>
        <p>+38348411001</p>
        <a href="email">marigonanuhija@gmail.com</a>
    </footer>





  <!-- HTML EXERCISES
        1) Create a title for the page --------Done
        2) Create a heading -------------------Done
        3) Create an ordered list -------------Done
        4) Create a table with 5 columns and 4 rows-----Done
        5) Add an image for each second cell of the first row ---Done
        6) Merge together 2 table cells ------------------------ Done
        7) Add a link for every image -------------------Done
        8) Divide the page using a horizontal line -----------Done
        9) Create a container with a nested paragraph and a nested unordered list---Done
        10) Create a footer with some information about the page creator ----Done
        
        CSS EXERCISES
        11) Give a maximum width to the body and center it in the page----done
        12) Set every h1 to be centered -------------------------done
        13) Change the color of each link in the page ----------done
        14) Create a class with a border ----------------------done
        15) Set table to have rounded borders----------done
        16) Add margin between every paragraph ---------done
        17) Create a class which change font size and boldness-----done
        18) Create a class to hide a content ----------- done
        19) Add a green border to each td ----------- done
        20) Add a dotted red border to each tr ----not done,because of inappropriate design -->
​
<script src="myScript.js"></script>  




</body>

</html>